server {
    listen 3001;

    server_name 127.0.0.1 178.154.221.59;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://app:8000;
    }
}
